# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/huawei/hi6250-9-common/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/huawei/hi6250-9-common

PRODUCT_COPY_FILES += \
    vendor/huawei/hi6250-9-common/proprietary/etc/native_packages.bin:$(TARGET_COPY_OUT_SYSTEM)/etc/native_packages.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/audio/audio_effects.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio/audio_effects.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/audio/audio_policy_configuration.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio/audio_policy_configuration.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/bluetooth/bt_vendor.conf:$(TARGET_COPY_OUT_VENDOR)/etc/bluetooth/bt_vendor.conf \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/bshutter/default/algo.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/bshutter/default/algo.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/bshutter/default/info.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/bshutter/default/info.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/cnnmodel/frontbokeh/DNN_Seg_Short_329.model:$(TARGET_COPY_OUT_VENDOR)/etc/camera/cnnmodel/frontbokeh/DNN_Seg_Short_329.model \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/default/gcd.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/default/gcd.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/default/rawnf.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/default/rawnf.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/default/sharpen.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/default/sharpen.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/default/yuvnf.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/default/yuvnf.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/digitalzoom/default/gcd.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/digitalzoom/default/gcd.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/digitalzoom/default/rawnf.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/digitalzoom/default/rawnf.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/digitalzoom/default/sharpen.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/digitalzoom/default/sharpen.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/digitalzoom/default/yuvnf.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/digitalzoom/default/yuvnf.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/multidenoise/default/rawnf.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/multidenoise/default/rawnf.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/multidenoise/default/rawnf_aux.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/multidenoise/default/rawnf_aux.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/multidenoise/default/sharpen.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/multidenoise/default/sharpen.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/multidenoise/default/sharpen_aux.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/multidenoise/default/sharpen_aux.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/multidenoise/default/yuvnf.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/multidenoise/default/yuvnf.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/multidenoise/default/yuvnf_aux.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/multidenoise/default/yuvnf_aux.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/opticalzoom/default/gcd.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/opticalzoom/default/gcd.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/opticalzoom/default/gcd_aux.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/opticalzoom/default/gcd_aux.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/opticalzoom/default/rawnf.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/opticalzoom/default/rawnf.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/opticalzoom/default/rawnf_aux.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/opticalzoom/default/rawnf_aux.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/opticalzoom/default/sharpen.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/opticalzoom/default/sharpen.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/opticalzoom/default/sharpen_aux.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/opticalzoom/default/sharpen_aux.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/opticalzoom/default/yuvnf.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/opticalzoom/default/yuvnf.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/configeffect/opticalzoom/default/yuvnf_aux.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/configeffect/opticalzoom/default/yuvnf_aux.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/davinci/default/cm_correction.dat:$(TARGET_COPY_OUT_VENDOR)/etc/camera/davinci/default/cm_correction.dat \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/davinci/default/cm_foliage.dat:$(TARGET_COPY_OUT_VENDOR)/etc/camera/davinci/default/cm_foliage.dat \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/davinci/default/cm_normal.dat:$(TARGET_COPY_OUT_VENDOR)/etc/camera/davinci/default/cm_normal.dat \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/davinci/default/cm_sky.dat:$(TARGET_COPY_OUT_VENDOR)/etc/camera/davinci/default/cm_sky.dat \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/davinci/default/cm_sunset.dat:$(TARGET_COPY_OUT_VENDOR)/etc/camera/davinci/default/cm_sunset.dat \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/davinci/default/hdr.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/davinci/default/hdr.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/davinci/default/imgproc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/davinci/default/imgproc.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/davinci/default/multiframe.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/davinci/default/multiframe.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/davinci/default/nicefood/imgproc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/davinci/default/nicefood/imgproc.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/dcsr/dcsr.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/dcsr/dcsr.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/dcsr/dcsr_kernel:$(TARGET_COPY_OUT_VENDOR)/etc/camera/dcsr/dcsr_kernel \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/dcsr/sr.bin:$(TARGET_COPY_OUT_VENDOR)/etc/camera/dcsr/sr.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/filter/filter.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/filter/filter.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/filter/mixIm.dat:$(TARGET_COPY_OUT_VENDOR)/etc/camera/filter/mixIm.dat \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/hwbeauty/default/hwbeauty_params.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/hwbeauty/default/hwbeauty_params.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/hwscope/default/hwsz.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/hwscope/default/hwsz.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/hwscope/default/kernel:$(TARGET_COPY_OUT_VENDOR)/etc/camera/hwscope/default/kernel \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/libcl/opticalzoom_source.bin:$(TARGET_COPY_OUT_VENDOR)/etc/camera/libcl/opticalzoom_source.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/libcl/wideAperture.bin:$(TARGET_COPY_OUT_VENDOR)/etc/camera/libcl/wideAperture.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/mmi7cm/default/mmi7cmConfig.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/mmi7cm/default/mmi7cmConfig.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/multidenoise/default/multiframe.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/multidenoise/default/multiframe.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/multidenoise/multidenoise.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/multidenoise/multidenoise.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/nicefood/default/niceFood.dat:$(TARGET_COPY_OUT_VENDOR)/etc/camera/nicefood/default/niceFood.dat \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/opticalzoom/default/hwnie.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/opticalzoom/default/hwnie.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/opticalzoom/default/hwnie_co.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/opticalzoom/default/hwnie_co.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/opticalzoom/default/hwnie_star.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/opticalzoom/default/hwnie_star.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/opticalzoom/default/hwoz.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/opticalzoom/default/hwoz.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/opticalzoom/default/hwoz_kernel.dat:$(TARGET_COPY_OUT_VENDOR)/etc/camera/opticalzoom/default/hwoz_kernel.dat \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/opticalzoom/default/hwoz_kernel_6x.dat:$(TARGET_COPY_OUT_VENDOR)/etc/camera/opticalzoom/default/hwoz_kernel_6x.dat \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/opticalzoom/default/multiframe.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/opticalzoom/default/multiframe.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/opticalzoom/default/oz_ref_match.dat:$(TARGET_COPY_OUT_VENDOR)/etc/camera/opticalzoom/default/oz_ref_match.dat \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/opticalzoom/default/oz_ref_match_1.dat:$(TARGET_COPY_OUT_VENDOR)/etc/camera/opticalzoom/default/oz_ref_match_1.dat \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/opticalzoom/default/oz_ref_match_2.dat:$(TARGET_COPY_OUT_VENDOR)/etc/camera/opticalzoom/default/oz_ref_match_2.dat \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/opticalzoom/default/sr.dat:$(TARGET_COPY_OUT_VENDOR)/etc/camera/opticalzoom/default/sr.dat \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/opticalzoom/default/sr_lanczos_lut.dat:$(TARGET_COPY_OUT_VENDOR)/etc/camera/opticalzoom/default/sr_lanczos_lut.dat \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/opticalzoom/default/sr_lanczos_lut_0.dat:$(TARGET_COPY_OUT_VENDOR)/etc/camera/opticalzoom/default/sr_lanczos_lut_0.dat \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/opticalzoom/default/sr_lanczos_lut_1.dat:$(TARGET_COPY_OUT_VENDOR)/etc/camera/opticalzoom/default/sr_lanczos_lut_1.dat \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/opticalzoom/default/sr_lanczos_lut_2.dat:$(TARGET_COPY_OUT_VENDOR)/etc/camera/opticalzoom/default/sr_lanczos_lut_2.dat \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/smartae/default/SmartAE.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/smartae/default/SmartAE.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/tornado/FoliageMinMaxTOA.txt:$(TARGET_COPY_OUT_VENDOR)/etc/camera/tornado/FoliageMinMaxTOA.txt \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/tornado/FoliageModelTOA.model:$(TARGET_COPY_OUT_VENDOR)/etc/camera/tornado/FoliageModelTOA.model \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/tornado/IndoorFeatureFilterTOA.txt:$(TARGET_COPY_OUT_VENDOR)/etc/camera/tornado/IndoorFeatureFilterTOA.txt \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/tornado/IndoorModelTOA.model:$(TARGET_COPY_OUT_VENDOR)/etc/camera/tornado/IndoorModelTOA.model \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/tornado/NightMinMaxTOA.txt:$(TARGET_COPY_OUT_VENDOR)/etc/camera/tornado/NightMinMaxTOA.txt \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/tornado/NightModelTOA.model:$(TARGET_COPY_OUT_VENDOR)/etc/camera/tornado/NightModelTOA.model \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/tornado/SunsetMinMaxTOA.txt:$(TARGET_COPY_OUT_VENDOR)/etc/camera/tornado/SunsetMinMaxTOA.txt \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/tornado/SunsetModelTOA.model:$(TARGET_COPY_OUT_VENDOR)/etc/camera/tornado/SunsetModelTOA.model \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/tornado/default/TornadoI.ini:$(TARGET_COPY_OUT_VENDOR)/etc/camera/tornado/default/TornadoI.ini \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/tracking/targettracking.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/tracking/targettracking.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/watermark/dm.argb:$(TARGET_COPY_OUT_VENDOR)/etc/camera/watermark/dm.argb \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/watermark/dm.png:$(TARGET_COPY_OUT_VENDOR)/etc/camera/watermark/dm.png \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/camera/watermark/param.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/watermark/param.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/factory_modem.cfg:$(TARGET_COPY_OUT_VENDOR)/etc/factory_modem.cfg \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/geoloc.conf:$(TARGET_COPY_OUT_VENDOR)/etc/geoloc.conf \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/gnss/config/gnss_lss_config_thirdparty.bin:$(TARGET_COPY_OUT_VENDOR)/etc/gnss/config/gnss_lss_config_thirdparty.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/gnss/config/gnss_lss_rfg_key_thirdparty.pem:$(TARGET_COPY_OUT_VENDOR)/etc/gnss/config/gnss_lss_rfg_key_thirdparty.pem \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/gnss/config/gnss_lss_slp_thirdparty.p12:$(TARGET_COPY_OUT_VENDOR)/etc/gnss/config/gnss_lss_slp_thirdparty.p12 \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/gnss/config/gnss_suplconfig_hisi.xml:$(TARGET_COPY_OUT_VENDOR)/etc/gnss/config/gnss_suplconfig_hisi.xml \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/gnss/gnss_lss_thirdparty.conf:$(TARGET_COPY_OUT_VENDOR)/etc/gnss/gnss_lss_thirdparty.conf \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/gnss/rmd/c/a_1:$(TARGET_COPY_OUT_VENDOR)/etc/gnss/rmd/c/a_1 \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/gnss/rmd/c/aindex.bin:$(TARGET_COPY_OUT_VENDOR)/etc/gnss/rmd/c/aindex.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/gnss/rmd/e/a_1:$(TARGET_COPY_OUT_VENDOR)/etc/gnss/rmd/e/a_1 \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/gnss/rmd/e/aindex.bin:$(TARGET_COPY_OUT_VENDOR)/etc/gnss/rmd/e/aindex.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/gnss/rmd/f/a_1:$(TARGET_COPY_OUT_VENDOR)/etc/gnss/rmd/f/a_1 \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/gnss/rmd/f/aindex.bin:$(TARGET_COPY_OUT_VENDOR)/etc/gnss/rmd/f/aindex.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/gnss/rmd/g/a_1:$(TARGET_COPY_OUT_VENDOR)/etc/gnss/rmd/g/a_1 \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/gnss/rmd/g/aindex.bin:$(TARGET_COPY_OUT_VENDOR)/etc/gnss/rmd/g/aindex.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/gnss/rmd/t/a_1:$(TARGET_COPY_OUT_VENDOR)/etc/gnss/rmd/t/a_1 \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/gnss/rmd/t/aindex.bin:$(TARGET_COPY_OUT_VENDOR)/etc/gnss/rmd/t/aindex.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/init/vendor.huawei.hardware.biometrics.fingerprint@2.1-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.huawei.hardware.biometrics.fingerprint@2.1-service.rc \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/init/vendor.huawei.hardware.gnss@1.2-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.huawei.hardware.gnss@1.2-service.rc \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/init/vendor.huawei.hardware.hisupl@1.0-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.huawei.hardware.hisupl@1.0-service.rc \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/init/vendor.huawei.hardware.libteec@2.0-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.huawei.hardware.libteec@2.0-service.rc \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/init/vendor.huawei.hardware.sensors@1.0-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.huawei.hardware.sensors@1.0-service.rc \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/modemConfig/VIA/basic_name:$(TARGET_COPY_OUT_VENDOR)/etc/modemConfig/VIA/basic_name \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/modemConfig/VIA/viacbp82d_FieldTest.bcfg:$(TARGET_COPY_OUT_VENDOR)/etc/modemConfig/VIA/viacbp82d_FieldTest.bcfg \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/modemConfig/balong/FieldTest.cfg:$(TARGET_COPY_OUT_VENDOR)/etc/modemConfig/balong/FieldTest.cfg \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/modemConfig/balong/basic_name:$(TARGET_COPY_OUT_VENDOR)/etc/modemConfig/balong/basic_name \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/modemConfig/hids_ue_msg.cfg:$(TARGET_COPY_OUT_VENDOR)/etc/modemConfig/hids_ue_msg.cfg \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/modemConfig/viacbp82d_log.bcfg:$(TARGET_COPY_OUT_VENDOR)/etc/modemConfig/viacbp82d_log.bcfg \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/modemConfig/viacbp82d_shutdown_log.bcfg:$(TARGET_COPY_OUT_VENDOR)/etc/modemConfig/viacbp82d_shutdown_log.bcfg \
    vendor/huawei/hi6250-9-common/proprietary/vendor/etc/native_packages.bin:$(TARGET_COPY_OUT_VENDOR)/etc/native_packages.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/BCM4345C0_003.001.025.0033.0000_Generic.hcd:$(TARGET_COPY_OUT_VENDOR)/firmware/BCM4345C0_003.001.025.0033.0000_Generic.hcd \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/CPU_RAM_SCHED.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/CPU_RAM_SCHED.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/CPU_RAM_WBS.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/CPU_RAM_WBS.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/Total.wdk:$(TARGET_COPY_OUT_VENDOR)/firmware/Total.wdk \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/bfgx_and_wifi_cfg:$(TARGET_COPY_OUT_VENDOR)/firmware/bfgx_and_wifi_cfg \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/bfgx_cfg:$(TARGET_COPY_OUT_VENDOR)/firmware/bfgx_cfg \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/cr4_asic.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/cr4_asic.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/cr4_regmem.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/cr4_regmem.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/cr4_regmem_u1.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/cr4_regmem_u1.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/emmc_emer_fw.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/emmc_emer_fw.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/fw_bcm43455_apsta_hw.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/fw_bcm43455_apsta_hw.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/fw_bcm43455_hw.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/fw_bcm43455_hw.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/fw_bcm43455_test_hw_apsta.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/fw_bcm43455_test_hw_apsta.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/hifi_6402.img:$(TARGET_COPY_OUT_VENDOR)/firmware/hifi_6402.img \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/hifi_6402_2spk.img:$(TARGET_COPY_OUT_VENDOR)/firmware/hifi_6402_2spk.img \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/hifi_6402_2wake.img:$(TARGET_COPY_OUT_VENDOR)/firmware/hifi_6402_2wake.img \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/hifi_6402_tas2smartpa.img:$(TARGET_COPY_OUT_VENDOR)/firmware/hifi_6402_tas2smartpa.img \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/hifi_6402_tas2smartpa_no_wakeup_aec.img:$(TARGET_COPY_OUT_VENDOR)/firmware/hifi_6402_tas2smartpa_no_wakeup_aec.img \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/hifi_6402_tas4smartpa.img:$(TARGET_COPY_OUT_VENDOR)/firmware/hifi_6402_tas4smartpa.img \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/hifi_6402_tas4smartpa_no_wakeup_aec.img:$(TARGET_COPY_OUT_VENDOR)/firmware/hifi_6402_tas4smartpa_no_wakeup_aec.img \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/isp_bw.elf:$(TARGET_COPY_OUT_VENDOR)/firmware/isp_bw.elf \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/isp_dts.img:$(TARGET_COPY_OUT_VENDOR)/firmware/isp_dts.img \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/isp_fw.elf:$(TARGET_COPY_OUT_VENDOR)/firmware/isp_fw.elf \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/libpn548ad_fw.so:$(TARGET_COPY_OUT_VENDOR)/firmware/libpn548ad_fw.so \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/libpn548ad_fw_10.01.1C_64bits.so:$(TARGET_COPY_OUT_VENDOR)/firmware/libpn548ad_fw_10.01.1C_64bits.so \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/libpn548ad_fw_10_01_1A_prod_slalm_64bits.so:$(TARGET_COPY_OUT_VENDOR)/firmware/libpn548ad_fw_10_01_1A_prod_slalm_64bits.so \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/libpn551_fw_10_05_03_64bits.so:$(TARGET_COPY_OUT_VENDOR)/firmware/libpn551_fw_10_05_03_64bits.so \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/nvram43455_hw.txt:$(TARGET_COPY_OUT_VENDOR)/firmware/nvram43455_hw.txt \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/nvram43455_hw_vn1.txt:$(TARGET_COPY_OUT_VENDOR)/firmware/nvram43455_hw_vn1.txt \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/ram_reg_test_cfg:$(TARGET_COPY_OUT_VENDOR)/firmware/ram_reg_test_cfg \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/ts/Nemo_CS445A_default.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/ts/Nemo_CS445A_default.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/ts/Nemo_CS445A_junda.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/ts/Nemo_CS445A_junda.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/ts/berlin_auo_ili9885.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/ts/berlin_auo_ili9885.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/ts/berlin_auo_nt35532.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/ts/berlin_auo_nt35532.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/ts/berlin_boe_nt35532.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/ts/berlin_boe_nt35532.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/ts/berlin_boe_nt35532_lens.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/ts/berlin_boe_nt35532_lens.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/ts/berlin_inx_nt35532.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/ts/berlin_inx_nt35532.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/ts/berlin_inx_nt35532_lens.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/ts/berlin_inx_nt35532_lens.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/ts/berlin_tm_nt35596.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/ts/berlin_tm_nt35596.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/ts/berlin_tm_nt35596_lens.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/ts/berlin_tm_nt35596_lens.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/ts/berlin_tm_otm1901a.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/ts/berlin_tm_otm1901a.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/ts/berlin_tm_r63350.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/ts/berlin_tm_r63350.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/ts/berlin_tm_r63350_lens.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/ts/berlin_tm_r63350_lens.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/ts/prague_CYTT21403_default.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/ts/prague_CYTT21403_default.bin \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/ts/venus_synaptics_VENS11080_jdi.img:$(TARGET_COPY_OUT_VENDOR)/firmware/ts/venus_synaptics_VENS11080_jdi.img \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/ts/venus_synaptics_VENS11120_cmi.img:$(TARGET_COPY_OUT_VENDOR)/firmware/ts/venus_synaptics_VENS11120_cmi.img \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/ts/venus_synaptics_VENS11130_boe.img:$(TARGET_COPY_OUT_VENDOR)/firmware/ts/venus_synaptics_VENS11130_boe.img \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/ts/venus_synaptics_VENS11140_ebbg.img:$(TARGET_COPY_OUT_VENDOR)/firmware/ts/venus_synaptics_VENS11140_ebbg.img \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/ts/venus_synaptics_VENS18100_lg.img:$(TARGET_COPY_OUT_VENDOR)/firmware/ts/venus_synaptics_VENS18100_lg.img \
    vendor/huawei/hi6250-9-common/proprietary/vendor/firmware/wifi_cfg:$(TARGET_COPY_OUT_VENDOR)/firmware/wifi_cfg \
    vendor/huawei/hi6250-9-common/proprietary/vendor/modem/modem_fw/readme.txt:$(TARGET_COPY_OUT_VENDOR)/modem/modem_fw/readme.txt \
    vendor/huawei/hi6250-9-common/proprietary/vendor/phone.prop:$(TARGET_COPY_OUT_VENDOR)/phone.prop \
    vendor/huawei/hi6250-9-common/proprietary/vendor/usr/idc/fingerprint.idc:$(TARGET_COPY_OUT_VENDOR)/usr/idc/fingerprint.idc

PRODUCT_PACKAGES += \
    libc_secshared_system \
    libteec_client \
    libtuidaemon \
    vendor.huawei.hardware.libteec@1.0 \
    vendor.huawei.hardware.libteec@2.0.so_system \
    libGLES_mali \
    CameraFactoryService \
    fingerprint.hi6250 \
    gralloc.hi6250 \
    hicam.hal.bz \
    hicam.hal.service \
    hwcomposer.hi6250 \
    lights.hi6250 \
    memtrack.hi6250 \
    sensors.hi6250 \
    thermal.hi6250 \
    vendor.huawei.hardware.camera.factory@1.0-impl \
    vendor.huawei.hardware.libteec@2.0-impl \
    hwcam.ddt \
    hwcam.services \
    libBestShot \
    libFaceBeautyMeiwo \
    libHW_BShutter \
    libOpenCLFoundation \
    libSR_opencl \
    libSmartAE \
    libVideoDenoise \
    lib_device_interface \
    lib_factory_interface \
    lib_fpc_tac_shared \
    lib_mmi_interface \
    lib_wifi_sar \
    libbalong-ril-1 \
    libbalong-ril \
    libbt-vendor \
    libc_sec_hisi_connectivity \
    libc_secshared \
    libcamerabuffer \
    libchrlog \
    libcommril \
    libconn_factory_test \
    libdcamera_sr \
    libfaccommon_share \
    libfacedetection \
    libfacsignedapi_share \
    libfcamera_visual_effect \
    libgnss_lss_gw_thirdparty \
    libgpucommon_vendor_client \
    libhdr \
    libhiion \
    libhivwservice \
    libhuaweiaudioeffectutil \
    libhuaweicust \
    libhwlog \
    libiawareperf_client \
    libimedia_filters \
    libimonitor \
    libispenhnc \
    libjtag_wdt_ctrl \
    libmediacomm@2.0-client \
    libmorpho_effect_library5 \
    libmotiondetect \
    libmrc_cg_ldc \
    libmrc_cg_mfdenoise \
    libmrc_cg_niceFood \
    libmrc_cg_postprocess \
    libmrc_cg_postprocess_cl \
    libmrc_cg_sz \
    libnvme \
    liboeminfo \
    libomx_vxd \
    libomx_vxe \
    libperfgenius_vendor_client \
    libpf_customize_hisi \
    libpf_oneimage_hisi \
    libpf_rotate_hisi \
    libril \
    libscenedetection \
    libstagefrighthw \
    libteec \
    libteec_eid \
    libteec_vendor \
    libunwindstack_v28 \
    libxcollie \
    libhuaweiprocessing \
    liboffloadvisualizer \
    vendor.huawei.hardware.ai@1.0 \
    vendor.huawei.hardware.biometrics.fingerprint@2.1 \
    vendor.huawei.hardware.biometrics.hwfacerecognize@1.0 \
    vendor.huawei.hardware.biometrics.hwfacerecognize@1.1 \
    vendor.huawei.hardware.biometrics.hwsecurefacerecognize@1.0 \
    vendor.huawei.hardware.camera.camResource.orbService@1.0 \
    vendor.huawei.hardware.camera.camResource@1.0 \
    vendor.huawei.hardware.camera.camResource@1.1 \
    vendor.huawei.hardware.camera.camResource@1.2 \
    vendor.huawei.hardware.camera.camResource@1.3 \
    vendor.huawei.hardware.camera.cfgsvr@1.0 \
    vendor.huawei.hardware.camera.cfgsvr@1.1 \
    vendor.huawei.hardware.camera.factory@1.0 \
    vendor.huawei.hardware.gnss@1.0 \
    vendor.huawei.hardware.gnss@1.1 \
    vendor.huawei.hardware.gnss@1.2 \
    vendor.huawei.hardware.graphics.displayeffect@1.0 \
    vendor.huawei.hardware.graphics.displayeffect@1.1 \
    vendor.huawei.hardware.graphics.displayeffect@1.2 \
    vendor.huawei.hardware.graphics.gpucommon@1.0 \
    vendor.huawei.hardware.graphics.mediacomm@2.0 \
    vendor.huawei.hardware.graphics.mediacomm@2.1 \
    vendor.huawei.hardware.hisiradio@1.0 \
    vendor.huawei.hardware.hisiradio@1.1 \
    vendor.huawei.hardware.hisupl@1.0 \
    vendor.huawei.hardware.hwfactoryinterface@1.0 \
    vendor.huawei.hardware.hwfactoryinterface@1.1 \
    vendor.huawei.hardware.hwvibrator@1.0 \
    vendor.huawei.hardware.iawareperf@1.0 \
    vendor.huawei.hardware.libteec@2.0 \
    vendor.huawei.hardware.perfgenius@2.0 \
    vendor.huawei.hardware.radio.chr@1.0 \
    vendor.huawei.hardware.radio.deprecated@1.0 \
    vendor.huawei.hardware.radio.ims@1.0 \
    vendor.huawei.hardware.radio@2.0 \
    vendor.huawei.hardware.sensors@1.0 \
    libtrack \
    audio.primary.hi6250 \
    gps.hi1102.default \
    gps.hisi.default \
    hisupl.hi1102.default \
    hisupl.hisi.default \
    vendor.huawei.hardware.gnss@1.2-impl \
    vendor.huawei.hardware.hisupl@1.0-impl \
    vendor.huawei.hardware.sensors@1.0-impl \
    libasd \
    libaudio_custom \
    libaudiodump \
    libcamera_algo \
    libcamera_ivp \
    libcontrastCal \
    libdcamera_capture \
    libdcamera_stream \
    libdcamera_visual_effect \
    libgnss_common_hisi \
    libgnss_supl10client_hisi \
    libgnss_supl20client_hisi \
    libgnss_supl20common_hisi \
    libgnss_supl20if_hisi \
    libmax98925 \
    librttserver \
    libsmartpakit \
    libtas2560 \
    vendor.huawei.hardware.rtt@1.0 \
    tee_auth_daemon \
    32e6a847-ac89-4f81-8a13-f4ae50451d7f.sec \
    335129cd-41fa-4b53-9797-5ccb202a52d4.sec \
    4382f063-a6c3-485f-8786-e275512bd2ad.sec \
    4ae7ba51-2810-4cee-abbe-a42307b4ace3.sec \
    54ad737b-d84a-46bd-b993-1a90883f66f7.sec \
    6c8cf255-ca98-439e-a98e-ade64022ecb6.sec \
    859703f3-3cc5-4e88-b263-08f9ce82e3d0.sec \
    86310d18-5659-47c9-b212-841a3ca4f814.sec \
    868ccafb-794b-46c6-b5c4-9f1462de4e02.sec \
    883890ba-3ef8-4f0b-9c02-f5874acbf2ff.sec \
    993e26b8-0273-408e-98d3-60c997c37121.sec \
    9b17660b-8968-4eed-917e-dd32379bd548.sec \
    CameraDaemon \
    a3d05777-b0ec-43b0-8887-a7f93697830a.sec \
    b4b71581-add2-e89f-d536-f35436dc7973.sec \
    c30917f8-d869-4379-8f46-4ac62be198dd.sec \
    cdfinger_fps1256s_ta.sec \
    d77c4d60-d279-4425-afa8-7f94559eae16.sec \
    e00d7df7-79e5-4507-9d8c-df03d5a7a8a5.sec \
    e8014913-e501-4d44-a9d6-058ec3b93b90.sec \
    fd1bbfb2-9a62-4b27-8fdb-a503529076af.sec \
    fpc_1021_ta.sec \
    fpc_1021_ta_berlin.sec \
    fpc_1021_ta_mha.sec \
    fpc_1021_ta_sw15.sec \
    fpc_1021_ta_venus.sec \
    fpc_1022_ta.sec \
    fpc_1022_ta_sw20.sec \
    fpc_1022_ta_sw20_pra.sec \
    fpc_1023_ta.sec \
    fpc_1023_ta_barca.sec \
    fpc_1075_ta.sec \
    fpc_1140_ta.sec \
    fpc_1140_ta_sw20.sec \
    fpc_1150_ta_sw20.sec \
    fpc_1261s_ta.sec \
    fpc_1262_ta.sec \
    fpc_1266Z120_ta.sec \
    fpc_1266Z120_ta_handel.sec \
    fpc_1268_ta.sec \
    fpc_1268_ta_sw22.sec \
    gnss_control_hisi \
    gnss_engine_hisi \
    gnss_supl20clientd_hisi \
    gnss_watchlssd_thirdparty \
    goodix_3206_ta.sec \
    goodix_3258_ta.sec \
    goodix_3266_ta.sec \
    goodix_3288_ta.sec \
    goodix_3288_ta_pra.sec \
    goodix_5266_ta.sec \
    goodix_5296_ta.sec \
    goodix_5296_ta_handel.sec \
    goodix_8206_ta.sec \
    gpsdaemon \
    rild \
    vendor.huawei.hardware.biometrics.fingerprint@2.1-service \
    vendor.huawei.hardware.gnss@1.2-service \
    vendor.huawei.hardware.hisupl@1.0-service \
    vendor.huawei.hardware.libteec@2.0-service \
    vendor.huawei.hardware.sensors@1.0-service \
    oam_hisi \
    octty \
    oeminfo_nvm_server \
    silead_6165_ta.sec \
    silead_6175_ta.sec \
    silead_61853_ta.sec \
    silead_61856_ta.sec \
    silead_6185_ta.sec \
    silead_6185_ta_pra.sec \
    silead_6185_ta_was.sec \
    silead_6275_ta.sec \
    silead_6275_ta_handel.sec \
    start_connectivity_hisi \
    syna_109A0_ta.sec \
    syna_155A_ta.sec \
    syna_155A_ta_lldp.sec \
    teecd
